POSTGRES_URL="postgres://default:yaCkSGW9qp3c@ep-yellow-unit-79074683-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:yaCkSGW9qp3c@ep-yellow-unit-79074683-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:yaCkSGW9qp3c@ep-yellow-unit-79074683.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-unit-79074683-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="yaCkSGW9qp3c"
POSTGRES_DATABASE="verceldb"